# MyLibraryGradle

randomCaptcha/: build.gradle  settings.gradle
randomCaptcha/src/main/java/com/systex/machineLibrary/randomCaptcha/: RandomCaptchaApplication.java  ranCaptcha.java  test.java
randomCaptcha/src/test/java/com/systex/machineLibrary/randomCaptcha/: RandomCaptchaApplicationTests.java
